# ecofin

./: .gitignore  docker-compose.yml  license.md  pom.xml  readme.md
.github/workflows/: deploy.yml
ecofin-bot/: pom.xml
ecofin-bot/src/main/java/ru/ecofin/bot/: EcofinBotApplication.java
ecofin-bot/src/main/java/ru/ecofin/bot/config/: KafkaConfig.java  MainConfig.java
ecofin-bot/src/main/java/ru/ecofin/bot/constant/: Constants.java
ecofin-bot/src/main/java/ru/ecofin/bot/dto/: CodeDto.java  ConfirmationDto.java  TransferMessageDto.java
ecofin-bot/src/main/java/ru/ecofin/bot/kafka/: KafkaConsumer.java  KafkaProducer.java
ecofin-bot/src/main/java/ru/ecofin/bot/kafka/impl/: KafkaConsumerImpl.java  KafkaProducerImpl.java
ecofin-bot/src/main/java/ru/ecofin/bot/service/: TelegramBot.java
ecofin-bot/src/main/resources/: application-docker.yml
ecofin-front/: README.md  angular.json  package-lock.json  package.json
ecofin-front/src/: index.html
ecofin-front/src/app/: app.component.ts  app.config.ts  app.routes.ts
ecofin-front/src/app/auth/: access.guard.ts  auth.interceptor.ts  auth.interface.ts  auth.service.ts
ecofin-front/src/app/common-ui/layout/: layout.component.ts
ecofin-front/src/app/data/interface/: user.interface.ts
ecofin-front/src/app/data/service/: user.service.ts
ecofin-front/src/app/environments/: environment.prod.ts  environment.ts
ecofin-front/src/app/pages/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
ecofin-service/: pom.xml
ecofin-service/src/main/java/ru/ecofin/service/: EcofinServiceApplication.java
ecofin-service/src/main/java/ru/ecofin/service/annotation/: LoggingUsed.java  ObjectId.java
ecofin-service/src/main/java/ru/ecofin/service/aspect/: LoggingAspect.java  LoggingPointcut.java
ecofin-service/src/main/java/ru/ecofin/service/config/: JwtAuthenticationFilter.java  KafkaConfig.java  MainConfig.java  SecurityConfig.java  SwaggerConfig.java
ecofin-service/src/main/java/ru/ecofin/service/constant/: Constants.java
ecofin-service/src/main/java/ru/ecofin/service/controller/: AuthenticationController.java  AuthenticationControllerApi.java  CategoryController.java  MainController.java  UserController.java  WalletController.java  WalletControllerApi.java
ecofin-service/src/main/java/ru/ecofin/service/controller/api/: AuthenticationControllerApi.java  CategoryControllerApi.java  UserControllerApi.java  WalletControllerApi.java
ecofin-service/src/main/java/ru/ecofin/service/controller/validator/: CreateCategoryRequestValidator.java  CreateTransactionRequestValidator.java  LoginRequestValidator.java  MainRequestValidator.java  MainValidator.java  OtpRequestValidator.java  RefreshTokenRequestValidator.java  RegistrationRequestValidator.java  TransferRequestValidator.java  UpdateCategoryRequestValidator.java  UserWalletRequestValidator.java
ecofin-service/src/main/java/ru/ecofin/service/dto/kafka/: CodeDto.java  ConfirmationDto.java  TransferMessageDto.java
ecofin-service/src/main/java/ru/ecofin/service/dto/request/: CreateCategoryRequestDto.java  CreateTransactionRequestDto.java  LoginRequestDto.java  MainRequestDto.java  OtpRequestDto.java  RefreshTokenRequest.java  RegistrationRequestDto.java  SigninRequestDto.java  SignupRequestDto.java  TransferRequest.java  UpdateCategoryRequestDto.java  UserWalletRequestDto.java
ecofin-service/src/main/java/ru/ecofin/service/dto/response/: AllCategoryResponseDto.java  FrontResponseDto.java  HistoryResponseDto.java  JwtResponseDto.java  LoginResponseDto.java  UserResponseDto.java  UserWalletResponseDto.java  WalletsResponseDto.java
ecofin-service/src/main/java/ru/ecofin/service/entity/: Category.java  Otp.java  Transaction.java  Transfer.java  User.java  Wallet.java
ecofin-service/src/main/java/ru/ecofin/service/entity/enums/: TransactionType.java
ecofin-service/src/main/java/ru/ecofin/service/exception/: BadRequestException.java  NotFoundException.java  ValidationException.java
ecofin-service/src/main/java/ru/ecofin/service/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaTopicManager.java
ecofin-service/src/main/java/ru/ecofin/service/kafka/impl/: KafkaConsumerImpl.java  KafkaProducerImpl.java
ecofin-service/src/main/java/ru/ecofin/service/mapper/: TransactionMapper.java
ecofin-service/src/main/java/ru/ecofin/service/properties/: RequestValidationProperties.java
ecofin-service/src/main/java/ru/ecofin/service/repository/: CategoryRepository.java  OtpRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java  WalletRepository.java
ecofin-service/src/main/java/ru/ecofin/service/scheduler/: Scheduler.java
ecofin-service/src/main/java/ru/ecofin/service/security/: AuthenticationService.java  JWTService.java
ecofin-service/src/main/java/ru/ecofin/service/security/impl/: AuthenticationServiceImpl.java  JWTServiceImpl.java
ecofin-service/src/main/java/ru/ecofin/service/service/: CategoryService.java  OtpService.java  UserService.java  WalletService.java
ecofin-service/src/main/java/ru/ecofin/service/service/impl/: CategoryServiceImpl.java  OtpServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
ecofin-service/src/main/java/ru/ecofin/service/utils/: EncryptionUtils.java  ObjectMapperUtils.java  RestUtils.java  ValidationUtils.java
ecofin-service/src/main/java/ru/ecofin/service/utils/event/: IEventType.java  ServiceEventType.java
ecofin-service/src/main/java/ru/ecofin/service/utils/time/: DateToStringConverter.java  TimeDeserializer.java
ecofin-service/src/main/resources/: application-docker.yml  application-standalone.yml  appliction-docker.yml  changelog.yml
masking/: pom.xml
masking/src/main/java/ru/ecofin/utils/masking/context/: MaskingContext.java
masking/src/main/java/ru/ecofin/utils/masking/properties/: MaskingProperties.java
masking/src/main/java/ru/ecofin/utils/masking/service/: MaskingObjectMapper.java  MaskingService.java
masking/src/main/java/ru/ecofin/utils/masking/service/impl/: MaskingServiceImpl.java
